{
  "name": "eclipsefdn-hugo-eclipseide",
  "description": "Source code for ide-wg.eclipse.org",
  "main": "webpack.min.js",
  "author": "Christopher Guindon",
  "license": "EPL-2.0",
  "version": "0.0.0",
  "bugs": {
    "url": "https://github.com/eclipsefdn/ide-wg.eclipse.org/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eclipsefdn/ide-wg.eclipse.org.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "postinstall": "NODE_ENV=production npm run production",
    "build_netlify": "NODE_ENV=production npm run production"
  },
  "dependencies": {
    "core-js": "^3.8.2",
    "eclipsefdn-hugo-solstice-theme": "0.0.156",
    "js-yaml": "^3.13.1",
    "json-minify": "^1.0.0",
    "list.js": "^1.2.0",
    "rangeslider.js": "^2.3.3"
  },
  "browserslist": "last 5 version, > 0.2%, not dead, IE 11"
}
